name: Deploy Backend to Render (Clean)

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Clean install backend
        run: |
          cd backend
          rm -rf node_modules package-lock.json
          npm cache clean --force
          npm install --force --legacy-peer-deps
          echo "✅ Backend deps reinstalled"

      - name: Trigger Render Deploy
        run: |
          curl -X POST "$RENDER_DEPLOY_HOOK"
        env:
          RENDER_DEPLOY_HOOK: ${{ secrets.RENDER_DEPLOY_HOOK }}

      - name: Confirmation
        run: echo "🚀 Render backend deploy triggered successfully"
